<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00acc1</color>
    <color name="colorPrimaryDark">#0292A3</color>
    <color name="colorAccent">#00acc1</color>
    <color name="colorpurple">#9c27b0</color>
    <color name="colorpurplelight">#509c27b0</color>
    <color name="blackpaque10">#10000000</color>
    <color name="whitepaque60">#60ffffff</color>
    <color name="greyicon">#575757</color>
    <color name="white">#ffffff</color>
    <color name="green">#4caf50</color>
    <color name="red">#f44336</color >
</resources>
